<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
            padding: 2rem;
            color: #425563;
        }

        h1 {
            color: #01A982;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            font-weight: 600;
        }

        h2 {
            color: #425563;
            font-size: 1.5rem;
            margin: 2rem 0 1rem 0;
            font-weight: 600;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 4px solid #01A982;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(1, 169, 130, 0.2);
        }

        .card h2 {
            color: #01A982;
            font-size: 2rem;
            margin: 0 0 0.5rem 0;
            font-weight: 700;
        }

        .card p {
            color: #425563;
            font-size: 0.95rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        table {
            width: 100%;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        th {
            background: #01A982;
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #f5f5f5;
            color: #425563;
        }

        tr:hover {
            background: #f9f9f9;
        }

        tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>

<h1>📊 Dashboard</h1>

<div class="cards">
    <div class="card">
        <h2>{{ total_transactions }}</h2>
        <p>Total Transactions</p>
    </div>

    <div class="card">
        <h2>${{ total_revenue }}</h2>
        <p>Total Revenue</p>
    </div>

    <div class="card">
        <h2>{{ successful_transactions }}</h2>
        <p>Successful Payments</p>
    </div>

    <div class="card">
        <h2>{{ failed_transactions }}</h2>
        <p>Failed Payments</p>
    </div>

    <div class="card">
        <h2>{{ total_vouchers }}</h2>
        <p>Total Vouchers</p>
    </div>

    <div class="card">
        <h2>{{ used_vouchers }} / {{ unused_vouchers }}</h2>
        <p>Used / Unused Vouchers</p>
    </div>

    <div class="card">
        <h2>{{ total_packages }}</h2>
        <p>Packages</p>
    </div>
</div>

<h2>Recent Transactions</h2>
<table>
    <tr>
        <th>MSISDN</th>
        <th>Package</th>
        <th>Amount</th>
        <th>Status</th>
        <th>Date</th>
    </tr>
    {% for tx in recent_transactions %}
    <tr>
        <td>{{ tx.customer_msisdn }}</td>
        <td>{{ tx.package }}</td>
        <td>{{ tx.amount }} {{ tx.currency }}</td>
        <td>{{ tx.status }}</td>
        <td>{{ tx.timestamp }}</td>
    </tr>
    {% endfor %}
</table>

<h2>Recent EcoCash Requests</h2>
<table>
    <tr>
        <th>MSISDN</th>
        <th>Amount</th>
        <th>Reference</th>
        <th>Status Code</th>
    </tr>
    {% for ec in recent_ecocash %}
    <tr>
        <td>{{ ec.customer_msisdn }}</td>
        <td>{{ ec.amount }}</td>
        <td>{{ ec.source_reference }}</td>
        <td>{{ ec.status_code }}</td>
    </tr>
    {% endfor %}
</table>

</body>
</html>
