<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction List</title>

    <style>
        /* ===== CSS — UNCHANGED ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: #f5f5f5; 
            color: #425563;
        }

        .site-header {
            background: linear-gradient(135deg, #01a982 0%, #008567 100%);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .site-nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 16px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .site-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 700;
            color: #01a982;
        }

        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .main-container {
            padding: 2rem;
        }

        h1 {
            text-align: center;
            margin-bottom: 1rem;
            color: #01A982;
        }

        .controls {
            max-width: 1100px;
            margin: 0 auto 1.5rem auto;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .controls input,
        .controls select {
            padding: 0.5rem 1rem;
            font-size: 0.95rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 220px;
        }

        table { 
            border-collapse: collapse; 
            width: 100%; 
            max-width: 1100px;
            margin: 0 auto; 
            background: white; 
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        th, td { 
            border: 1px solid #ddd; 
            padding: 12px; 
            text-align: center; 
            font-size: 0.95rem;
        }

        th { 
            background-color: #01A982; 
            color: white; 
        }

        tr:nth-child(even) { background-color: #f9f9f9; }
        tr:hover { background-color: #e0f7f1; }

        @media (max-width: 768px) {
            table, thead, tbody, th, td, tr { display: block; }
            thead { display: none; }

            tr {
                margin-bottom: 1rem;
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 0.5rem;
            }

            td {
                border: none;
                padding: 0.5rem 0;
                text-align: right;
                position: relative;
            }

            td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                font-weight: 600;
                text-align: left;
            }
        }
    </style>
</head>

<body>

<header class="site-header">
    <nav class="site-nav">
        <a href="/dashboard" class="site-logo">
            <div class="logo-icon">HPE</div>
            <span>HPE WiFi Portal</span>
        </a>

        <div class="nav-links" id="navLinks">
            <a href="/dashboard">Dashboard</a>
            <a href="/packages">Available Packages</a>
            <a href="/transactions">Transactions</a>
            <a href="/vouchers">Vouchers</a>
            <a href="/account">My Account</a>
            <a href="/support">Support</a>
            <a href="/settings">Settings</a>
            <a href="/logout">Logout</a>
        </div>

        <button class="menu-toggle" id="menuToggle">☰</button>
    </nav>
</header>

<div class="main-container">
    <h1>PACKAGES</h1>

    <!-- FILTERS -->
    <div class="controls">
        <input type="text" id="searchVoucher" placeholder="Search Packages..." onkeyup="filterTable()">

        <select id="packageFilter" onchange="filterTable()">
            <option value="">All Packages</option>
            {% for p in packages %}
                <option value="{{ p.package }}">{{ p.package }}</option>
            {% endfor %}
        </select>
    </div>

    <!-- TABLE -->
    <table id="voucherTable">
        <thead>
            <tr>
                <th>Amount</th>
                <th>Package</th>
                <th>Created At</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        {% for package in packages %}
            <tr>
                <td data-label="Voucher Code">{{ package.amount }}</td>
                <td data-label="Package">{{ package.package }}</td>
                <td data-label="Created At">{{ package.created_at|date:"Y-m-d H:i" }}</td>
                <td data-label="Action">
                    <form method="post" action="{% url 'delete_package' package.id %}">
                        {% csrf_token %}
                        <button type="submit" style="background:#dc2626;color:white;border:none;padding:5px 10px;border-radius:4px;">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="4">No packages found.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<script>
    // Mobile menu toggle
    document.getElementById("menuToggle").onclick = () => {
        document.getElementById("navLinks").classList.toggle("active");
    };

    // Filter function (updated)
    function filterTable() {
        const voucher = document.getElementById("searchVoucher").value.toUpperCase();
        const pkg = document.getElementById("packageFilter").value.toUpperCase();

        document.querySelectorAll("#voucherTable tbody tr").forEach(row => {
            const voucherCode = row.cells[0].innerText.toUpperCase();
            const packageName = row.cells[1].innerText.toUpperCase();

            row.style.display =
                voucherCode.includes(voucher) &&
                (pkg === "" || packageName === pkg)
                ? "" : "none";
        });
    }
</script>

</body>
</html>
