<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPE WiFi Voucher Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: #f5f5f5; 
            color: #425563;
        }

        /* Header Navigation */
        .site-header {
            background: linear-gradient(135deg, #01a982 0%, #008567 100%);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .site-nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 16px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .site-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 700;
            color: #01a982;
        }

        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: opacity 0.3s ease;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 4px;
        }

        /* Main Content */
        .main-container {
            padding: 2rem;
        }

        h1 {
            text-align: center;
            margin-bottom: 1rem;
            color: #01A982;
        }

        /* Search & Filter */
        .controls {
            max-width: 900px;
            margin: 0 auto 1.5rem auto;
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .controls input, .controls select {
            padding: 0.5rem 1rem;
            font-size: 0.95rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 200px;
        }

        table { 
            border-collapse: collapse; 
            width: 100%; 
            max-width: 900px;
            margin: 0 auto; 
            background: white; 
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        th, td { 
            border: 1px solid #ddd; 
            padding: 12px; 
            text-align: center; 
            font-size: 0.95rem;
        }

        th { 
            background-color: #01A982; 
            color: white; 
            font-weight: 600;
        }

        tr:nth-child(even) { 
            background-color: #f9f9f9; 
        }

        tr:hover { 
            background-color: #e0f7f1; 
        }

        .delete-btn {
            background: #dc2626;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s ease;
        }

        .delete-btn:hover {
            background: #b91c1c;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .site-nav {
                padding: 16px 20px;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 68px;
                left: 0;
                right: 0;
                background: linear-gradient(135deg, #01a982 0%, #008567 100%);
                flex-direction: column;
                gap: 0;
                padding: 8px 0;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links a {
                padding: 16px 32px;
                width: 100%;
            }

            .menu-toggle {
                display: block;
            }

            .main-container {
                padding: 1rem;
            }

            .controls {
                flex-direction: column;
            }

            .controls input, .controls select {
                max-width: 100%;
            }

            table, thead, tbody, th, td, tr { 
                display: block; 
            }

            thead tr {
                display: none;
            }

            tr { 
                margin-bottom: 1rem; 
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 0.5rem;
            }

            td { 
                border: none; 
                padding: 0.5rem 0; 
                text-align: right; 
                position: relative;
            }

            td::before { 
                content: attr(data-label); 
                position: absolute; 
                left: 0; 
                width: 50%; 
                padding-left: 0.5rem;
                font-weight: 600;
                text-align: left;
            }
        }

        @media (max-width: 480px) {
            .site-nav {
                padding: 12px 16px;
            }

            .site-logo {
                font-size: 18px;
            }

            .logo-icon {
                width: 32px;
                height: 32px;
                font-size: 12px;
            }

            h1 {
                font-size: 1.5rem;
            }

            th, td {
                padding: 8px;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header Navigation -->
    <header class="site-header">
        <nav class="site-nav">
            <a href="/dashboard" class="site-logo">
                <div class="logo-icon">HPE</div>
                <span>HPE WiFi Portal</span>
            </a>

            <div class="nav-links" id="navLinks">
                <a href="/dashboard">Dashboard</a>
                <a href="/packages">Available Packages</a>
                <a href="/transactions">Transactions</a>
                <a href="/vouchers">Vouchers</a>
                <a href="/account">My Account</a>
                <a href="/support">Support</a>
                <a href="/settings">Settings</a>
                <a href="/logout">Logout</a>
            </div>

            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                ☰
            </button>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <h1>VOUCHER LIST</h1>

        <!-- Search and Filter Controls -->
        <div class="controls">
            <input type="text" id="searchInput" placeholder="Search by Voucher Code..." onkeyup="filterTable()">
           <select id="packageFilter" onchange="filterTable()">
            <option value="">All Packages</option>
            {% for package in packages %}
                <option value="{{ package.package }}">{{ package.package }}</option>
            {% endfor %}
        </select>
            <select id="usedFilter" onchange="filterTable()">
                <option value="">All Status</option>
                <option value="Yes">Used</option>
                <option value="No">Unused</option>
            </select>
        </div>

        <!-- Voucher Table -->
        <table id="voucherTable">
            <thead>
                <tr>
                    <th>Voucher Code</th>
                    <th>Package</th>
                    <th>Created At</th>
                    <th>Used</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
        {% for voucher in vouchers %}
        <tr>
            <td data-label="Voucher Code">{{ voucher.voucher_code }}</td>
            <td data-label="Package">{{ voucher.package }}</td>
            <td data-label="Created At">{{ voucher.created_at|date:"Y-m-d H:i" }}</td>
            <td data-label="Used">{{ voucher.used|yesno:"Yes,No" }}</td>
            <td data-label="Action">
                <form method="post" action="{% url 'delete_voucher' voucher.id %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" style="background:#dc2626; color:white; border:none; padding:5px 10px; border-radius:4px; cursor:pointer;">
                        Delete
                    </button>
                </form>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No vouchers found.</td>
        </tr>
        {% endfor %}
    </tbody>

        </table>
    </div>

    <script>
        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const navLinks = document.getElementById('navLinks');

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.site-nav')) {
                navLinks.classList.remove('active');
            }
        });

        // Filter table function
        function filterTable() {
            const searchInput = document.getElementById('searchInput').value.toUpperCase();
            const packageFilter = document.getElementById('packageFilter').value;
            const usedFilter = document.getElementById('usedFilter').value;
            const table = document.getElementById('voucherTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                const voucherCode = cells[0].textContent.toUpperCase();
                const packageName = cells[1].textContent;
                const usedStatus = cells[3].textContent;

                let showRow = true;

                if (searchInput && !voucherCode.includes(searchInput)) {
                    showRow = false;
                }

                if (packageFilter && packageName !== packageFilter) {
                    showRow = false;
                }

                if (usedFilter && usedStatus !== usedFilter) {
                    showRow = false;
                }

                rows[i].style.display = showRow ? '' : 'none';
            }
        }

        // Delete voucher function
        function deleteVoucher(id) {
            if (confirm('Are you sure you want to delete this voucher?')) {
                alert('Voucher ' + id + ' deleted successfully.');
            }
        }
    </script>
</body>
</html>
